# autoditacte

./: README.md  pom.xml
src/main/java/com/kefang/autoditacte/: AutoditacteApplication.java  RedisConfig.java  SpringBootStartApplication.java  Swagger2.java
src/main/java/com/kefang/autoditacte/common/: AbstractPage.java  JsonData.java  Page.java  TailPage.java
src/main/java/com/kefang/autoditacte/common/enums/: ResultCode.java
src/main/java/com/kefang/autoditacte/controller/: CourseController.java  ExerciseController.java  ExerciseCourseController.java  ExerciseTypeController.java  MajorController.java  PaymentInfoController.java  SiteController.java  StationController.java  StudentDetailController.java  StudentEvaluateController.java  StudentEvaluateReportFinallyController.java  StudentNoteController.java  WareController.java  WareCourseController.java
src/main/java/com/kefang/autoditacte/controller/sysmanage/: AdminController.java  LinkController.java  PermissionController.java  RoleController.java  ScoreController.java  TimeController.java
src/main/java/com/kefang/autoditacte/dao/: AdminDao.java  CourseDao.java  CourseWareCourseExerciseCourseDao.java  ExerciseCourseDao.java  ExerciseDao.java  ExerciseTypeDao.java  LinkDao.java  MajorCourseDao.java  MajorDao.java  ModuleDao.java  PaymentInfoDao.java  PermissionDao.java  RoleDao.java  ScoreDao.java  SiteDao.java  StationDao.java  StudentDao.java  StudentDetailDao.java  StudentEvaluateDao.java  StudentEvaluateReportDao.java  StudentEvaluateReportFinallyDao.java  StudentNoteDao.java  TimeDao.java  WareCourseDao.java  WareDao.java
src/main/java/com/kefang/autoditacte/dto/: CourseDto.java  MajorDto.java  ModuleDto.java  PaymentInfoDto.java  PermissionDto.java  StudentDto.java  StudentEvaluateDto.java  StudentEvaluateRecordDto.java  StudentEvaluateReportFinallyDto.java  StudentNoteDto.java
src/main/java/com/kefang/autoditacte/emuns/: ErrorEnum.java  IDPrefixAuthority.java
src/main/java/com/kefang/autoditacte/entity/: BaseEntity.java  Course.java  CourseWareCourseExerciseCourse.java  Exercise.java  ExerciseCourse.java  ExerciseType.java  Major.java  MajorCourse.java  PaymentInfo.java  Site.java  Station.java  Student.java  StudentDetail.java  StudentEvaluate.java  StudentEvaluateReport.java  StudentEvaluateReportFinally.java  StudentNote.java  Ware.java  WareCourse.java
src/main/java/com/kefang/autoditacte/entity/sysmanage/: Admin.java  Link.java  Module.java  Permission.java  Role.java  Score.java  Time.java
src/main/java/com/kefang/autoditacte/exception/: BusinessException.java  ParamException.java
src/main/java/com/kefang/autoditacte/param/: CourseParam.java  CourseWareCourseExerciseCourseParam.java  ExerciseCourseParam.java  ExerciseParam.java  ExerciseTypeParam.java  MajorParam.java  SiteParam.java  StationParam.java  StudentEvaluateParam.java  StudentEvaluateReportFinallyParam.java  StudentEvaluateReportParam.java  StudentNoteParam.java  StudentParam.java  WareCourseParam.java  WareParam.java
src/main/java/com/kefang/autoditacte/service/: CourseService.java  CourseWareCourseExerciseCourseService.java  DateService.java  ExerciseCourseService.java  ExerciseService.java  ExerciseTypeService.java  MajorCourseService.java  MajorService.java  PaymentInfoService.java  SiteService.java  StationService.java  StudentDetailService.java  StudentEvaluateReportFinallyService.java  StudentEvaluateReportService.java  StudentEvaluateService.java  StudentNoteService.java  StudentService.java  WareCourseService.java  WareService.java
src/main/java/com/kefang/autoditacte/service/impl/: CourseServiceImpl.java  CourseWareCourseExerciseCourseServiceImpl.java  DateServiceImpl.java  ExerciseCourseServiceImpl.java  ExerciseServiceImpl.java  ExerciseTypeServiceImpl.java  MajorCourseServiceImpl.java  MajorServiceImpl.java  PaymentInfoServiceImpl.java  SiteServiceImpl.java  StationServiceImpl.java  (+8 more)
src/main/java/com/kefang/autoditacte/utils/: CommonUtils.java  ExcelFileUtils.java  PassWordUtil.java  RedisKey.java  SnowflakeIdWorkerUtils.java
src/main/resources/: application-dev.yml  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: AdminMapper.xml  CourseMapper.xml  CourseWareCourseExerciseCourseMapper.xml  ExerciseCourseMapper.xml  ExerciseMapper.xml  ExerciseTypeMapper.xml  LinkMapper.xml  MajorCourseMapper.xml  MajorMapper.xml  ModuleMapper.xml  PaymentInfoMapper.xml  PermissionMapper.xml  RoleMapper.xml  ScoreMapper.xml  SiteMapper.xml  StationMapper.xml  StudentDetailMapper.xml  StudentEvaluateMapper.xml  StudentEvaluateReportFinallyMapper.xml  StudentEvaluateReportMapper.xml  StudentMapper.xml  StudentNoteMapper.xml  TimeMapper.xml  WareCourseMapper.xml  WareMapper.xml
src/test/java/com/kefang/autoditacte/: AutoditacteApplicationTests.java  ExerciseTest.java  NoteTest.java  StudentEvaluateReportTest.java  StudentEvaluateTest.java  StudentTest.java  studentEvaluateReportFinallysTest.java  test.json
(+17 files in other folders)
